# beblue-cashback

./: Cashback-API.postman_collection.json  README.md  docker-compose.yml  pom.xml  start-application-with-tests.sh  start-application.sh  stop-application.sh
application/: Dockerfile  pom.xml
application/src/main/java/br/com/project/rest/cashback/config/: SwaggerConfig.java
application/src/main/java/br/com/project/rest/cashback/enumeration/: DiaEnum.java  GeneroEnum.java
application/src/main/java/br/com/project/rest/cashback/exceptions/: ExceptionResponse.java  VendaNotFoundException.java
application/src/main/java/br/com/project/rest/cashback/model/: Disco.java  Genero.java  GeneroCashBack.java  ItemDiscoVenda.java  Venda.java
application/src/main/java/br/com/project/rest/cashback/model/dto/: DiscoCashbacksDTO.java  DiscosListaDTO.java
application/src/main/java/br/com/project/rest/cashback/repository/: DiscoRepository.java  GeneroCashBackRepository.java  ItemDiscoVendaRepository.java  VendaRepository.java
application/src/main/java/br/com/project/rest/cashback/resources/: DiscoResource.java  VendaResource.java
application/src/main/java/br/com/project/rest/cashback/service/: IDiscoService.java  IGeneroCashBackService.java  IGeneroService.java  IItemDiscoVendaService.java  IVendaService.java
application/src/main/java/br/com/project/rest/cashback/service/impl/: DiscoService.java  GeneroCashBackService.java  GeneroService.java  ItemDiscoVendaService.java  VendaService.java
application/src/main/java/br/com/project/rest/cashback/task/: ISpotifyImportTask.java
application/src/main/java/br/com/project/rest/cashback/task/impl/: SpotifyImportTask.java
application/src/main/java/br/com/project/rest/cashback/utils/: SpotifyConnection.java  UtilMethods.java
application/src/main/resources/: application-prod.properties  application-test.properties
application/src/main/resources/db/migration/: V1.0__create_table.sql
application/src/test/java/br/com/project/rest/cashback/: CashbackApplicationTest.java
application/src/test/java/br/com/project/rest/cashback/resources/: DiscoResourceTest.java  VendaResourceTest.java
application/src/test/java/br/com/project/rest/cashback/service/: DiscoServiceImplTest.java  GeneroCashBackServiceImplTest.java  GeneroServiceImplTest.java  ItemDiscoVendaServiceImplTest.java  VendaServiceImplTest.java
src/main/java/br/com/project/rest/cashback/: CashbackApplication.java
src/main/java/br/com/project/rest/cashback/config/: SwaggerConfig.java
src/main/java/br/com/project/rest/cashback/enumeration/: Dia.java
src/main/java/br/com/project/rest/cashback/exceptions/: DiscoNotFoundException.java  GlobalExceptionHandler.java
src/main/java/br/com/project/rest/cashback/model/: Disco.java  Genero.java  GeneroCashBack.java  ItemDiscoVenda.java  Venda.java
src/main/java/br/com/project/rest/cashback/repository/: DiscoRepository.java  GeneroRepository.java  SpotifyConnectionRepository.java  VendaRepository.java
src/main/java/br/com/project/rest/cashback/resources/: DiscoResource.java  VendaResource.java
src/main/java/br/com/project/rest/cashback/service/: IDiscoService.java  IItemDiscoVendaService.java  ISpotifyIntegrationService.java  IVendaService.java  IntegracaoSpotifyService.java
src/main/java/br/com/project/rest/cashback/task/: SpotifyImportTask.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1.0__create_table.sql  V1.1__inserts.sql
src/test/java/br/com/project/rest/cashback/: CashbackApplicationTests.java
(+12 files in other folders)
