spring.datasource.url=jdbc:postgresql://localhost:5432/db_cashback
spring.datasource.username=postgres
spring.datasource.password=root

server.port= 8089

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false