spring.datasource.url=jdbc:postgresql://localhost:5432/db_cashback
spring.datasource.username=postgres
spring.datasource.password=root

server.port= 8089

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spotify.client-id=eee034204d184245bd1147a92e4906e3
spotify.client-secret=4f1611af4e2c40419db080b2cc16ca52
spotify.access-token=BQA2qX4IlCDmUwOgzWxfjBy5FXtsI2SacHtqoFZqEP8fpUZVDSnvz7BY030_laZP0KjIBWqGcrJQLEf9CyC0_tI4nvjfzRuBx7-0bdp6jmnPb5wiDnb83Roh5Y-pu_aZHG5HLGGrwibeQmo

#spring.jpa.hibernate.ddl-auto=create